//.env.production 
// 定义环境常量配置文件
// 在这这个文件中配置的以VUE_APP_开头的变量，会由webpack插件注入客户端中
NODE_ENV = 'production'
VUE_APP_BASE_API = '/localApi1'
VUE_APP_PUBLICPATH = ''
VUE_APP_OUTPUT= './dist' // 生产环境出口
VUE_APP_LOCALELANGE_CHINESE = 'zh-CN'
VUE_APP_LOCALELANGE_ENGLISH = 'en-US'